# Password for the 'elastic' user (at least 6 characters, alphanumeric only)
ELASTIC_PASSWORD=changeme
# Password for the 'kibana_system' user (at least 6 characters, alphanumeric only)
KIBANA_PASSWORD=changeme
# Version of Elastic products
STACK_VERSION=9.3.0 # Use a current, specific version
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Memory limit for containers (e.g., 2GB)
MEM_LIMIT=2147483648
# Cluster
CLUSTER_NAME=docker-cluster
# Instead of passowrd
SERVICE_TOKEN=<add this after elastic comes up>